/* rgb converts rgb color to HEX*/
.color1 {
	color: rgb(220, 20, 60);
}
.color2 {
	color: rgb(100%, 25%, 90%);
}
/* moze rgb u procentima 0% je 0, a 100% je 255*/
/* rgba converts to rgba, moze u procentima*/
.color3 {
	color: rgba(100, 100, 100, 0.5);
}
.color4 {
	color: rgba(50%, 50%, 70%, 0.5);
}
/* argb it defines hex representation of color in #AARRGGBB format*/
.color5 {
	color: argb(rgba(176, 23, 31, 0.5));
}
/* hsl converts hsl color to HEX color, njima, meni ostavlja u hsl */
.color6 {
	color: hsl(120, 100%, 50%);
}
.color7 {
	color: hsl(240, 100%, 50%);
}
/* hsla generates color from hue, saturation, lightness and alpha values to rgba*/
.color8 {
	color: hsla(0,100%,50%,0.5);
}
/* hsv it produces the color from hue, saturation and value values, to HEX */
.color9 {
	color: hsv(80, 90%, 70%);
}
/* hsva produces the color form hue, saturation, value and alpha to rgba*/
.color10 {
	color: hsva(80, 90%, 70%, 0.5);
}

