<!DOCTYPE html>
<html lang="sr">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Flexbox2!</title>

	<style>
		* { box-sizing: border-box;
		}
		.flex-container { display: flex;
						   background-color: tomato;
						   margin: 0;
						   flex-wrap: wrap;
		}
		.flex-container > a { text-decoration: none;
							  color: black;
							  font-size: 20px;
							  padding: 10px;
							  text-align: center;
							  transition: background-color .3s;
		}
		.flex-container > a:hover { background-color: linen;
		}
		@media (max-width: 650px) { .flex-container { flex-direction: column;

			}
		}
		.flex-container1 { display: flex;
		}
		.flex-container1 > img { width: 33.33%;
								 padding: 5px;
								 border-radius: 15px;
		}
		@media (max-width: 650px) { .flex-container1 > img { border-radius: 10px;

			}
		}
		.flex-container2 { display: flex;
						   flex-wrap: wrap;
		}
		.row1 { flex: 50%;
				max-width: 50%;
		}
		.row1 > img { width: 100%;
					  padding: 5px;
					  border-radius: 15px;
		}
		.flex-container3 { display: flex;
						   flex-wrap: wrap;
		}
		.row2 { flex: 33.33%;
				max-width: 33.33%;
		}
		.row2 > img { width: 100%;
					  padding: 5px;
					  border-radius: 15px;
		}
		@media (max-width: 650px) { .row2 { flex: 100%;
											max-width: 100%;
			}
		}
		.flex-container4 { display: flex;
						   flex-wrap: wrap;
		}
		.row3 { flex: 25%;
				max-width: 25%;
		}
		.row3 > img { width: 100%;
					  padding: 5px;
					  border-radius: 15px;
		}
		@media (max-width: 1100px) { .row3 { flex: 50%;
											max-width: 50%;
			}
		}
		@media (max-width: 650px) { .row3 { flex: 100%;
											max-width: 100%;
			}
		}


	</style>

</head>

	<div class="flex-container">
		<a href="">Link1</a>
		<a href="">Link2</a>
		<a href="">Link3</a>
		<a href="">Link4</a>
		<a href="">Link5</a>
		<a href="">Link6</a>
		<a href="">Link7</a>
	</div>
	<div class="flex-container1">
		<img src="gsmarena.jpg" alt="gsmarena">
		<img src="su35.jpg" alt="su35">
		<img src="mig29.jpg" alt="MiG29">
	</div>
	<div class="flex-container2">
		<div class="row1">
			<img src="gsmarena.jpg" alt="gsmarena">
			<img src="su35.jpg" alt="su35">
			<img src="mig29.jpg" alt="MiG29">
		</div>
		<div class="row1">
			<img src="mig29.jpg" alt="MiG29">
			<img src="su35.jpg" alt="su35">
			<img src="gsmarena.jpg" alt="gsmarena">
		</div>
	</div>
	<div class="flex-container3">
		<div class="row2">
			<img src="gsmarena.jpg" alt="gsmarena">
			<img src="su35.jpg" alt="su35">
			<img src="mig29.jpg" alt="MiG29">
		</div>
		<div class="row2">
			<img src="mig29.jpg" alt="MiG29">
			<img src="su35.jpg" alt="su35">
			<img src="gsmarena.jpg" alt="gsmarena">
		</div>
		<div class="row2">
			<img src="su35.jpg" alt="MiG29">
			<img src="gsmarena.jpg" alt="su35">
			<img src="mig29.jpg" alt="gsmarena">
		</div>
	</div>
	<div class="flex-container4">
		<div class="row3">
			<img src="gsmarena.jpg" alt="gsmarena">
			<img src="su35.jpg" alt="su35">
			<img src="mig29.jpg" alt="MiG29">
			<img src="pitch.jpg" alt="pitch">
			<img src="su35400.jpg" alt="su35">
		</div>
		<div class="row3">
			<img src="pitch.jpg" alt="pitch">
			<img src="mig29.jpg" alt="MiG29">
			<img src="su35.jpg" alt="su35">
			<img src="su35400.jpg" alt="su35">
			<img src="gsmarena.jpg" alt="gsmarena">
		</div>
		<div class="row3">
			<img src="su35400.jpg" alt="su35">
			<img src="su35.jpg" alt="MiG29">
			<img src="pitch.jpg" alt="pitch">
			<img src="gsmarena.jpg" alt="su35">
			<img src="mig29.jpg" alt="gsmarena">
		</div>
		<div class="row3">
			<img src="mig29.jpg" alt="gsmarena">
			<img src="su35400.jpg" alt="su35">
			<img src="gsmarena.jpg" alt="su35">
			<img src="su35.jpg" alt="MiG29">
			<img src="pitch.jpg" alt="pitch">
		</div>
	</div>

<body>
	

</body>

</html>