body { background-image: linear-gradient(to right, rgb(201, 95, 201), rgb(72, 116, 196));
}
* {margin: 0;
   box-sizing: border-box;
}
.pricing-grid {
	border: 1px solid black;
	border-radius: 4px;
	max-width: 750px;
	margin: 150px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.plan h2 {
	color: white;
	text-transform: uppercase;
	margin: 20px 0;
	text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}
.plan {
	flex: 1;
	background-color: rgba(256, 256, 256, 0.2);
	margin: 20px;
	padding: 20px;
	text-align: center;
	border-radius: 4px;
	display: flex;
	flex-wrap: wrap;
}
.plan > a {
	color: black;
	text-decoration: none;
	background-color: yellow;
	border-radius: 3px;
	padding: 7px;
}
.plan > * {
	flex: 1 1 100%;
}
.plan p:nth-child(2) {
	padding-bottom: 10px;
}
.features {
	list-style-type: none;
	padding-left: 0;
}
.features li {
	border-bottom: 1px solid rgba(100, 100, 100, 0.2);
	padding: 5px;
}
.features li:last-child {
	border-bottom: none;
}
.price {
	font-size: 35px;
	margin: 10px 0;
}