<!DOCTYPE html>
<html lang="sr">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Grid!</title>

	<style>
		* { box-sizing: border-box;
		}
		.margin { margin: 10px;
		}
		.grid-container { display: grid;
						  grid-template-columns: auto auto auto;
						  background-color: tomato;
						  padding: 10px;
		}
		.grid-item { background-color: rgba(255, 255, 255, 0.8);
					 border: 1px solid rgba(0, 0, 0, 0.8);
					 padding: 20px;
					 font-size: 30px;
					 text-align: center;
		}
		.float-left { float: left;
					  width: 30%;
		}
		.clear:after { content: "";
					   clear: both;
					   display: table;
		}
		.column-gap { grid-column-gap: 30px;
		}
		.row-gap { grid-row-gap: 30px;
		}
		.grid-gap { grid-gap: 20px;
		}
		.grid-item-1 { grid-column-start: 1;
					   grid-column-end: 3;
		}
		.grid-item-2 { grid-row-start: 1;
					   grid-row-end: 3;
		}
		.grid-item-3 { grid-column-start: 1;
					   grid-column-end: 3;
					   grid-row-start: 1;
					   grid-row-end: 3;
		}
		.grid-template-column-1 { grid-template-columns: 100px 150px 300px;
		}
		.grid-template-column-2 { grid-template-columns: auto 90px auto;
		}
		.grid-template-column-3 { grid-template-columns: auto 100px auto 200px;
		}
		.grid-template-rows-1 { grid-template-rows: 50px 100px 150px;
		}
		.grid-template-rows-2 { grid-template-rows: 100px auto 150px;
		}
		.grid-template-rows-3 { grid-template-rows: auto 150px auto;
		}
		.justify-space-evenly { grid-template-columns: 100px 100px 100px;
								grid-gap: 10px;
								justify-content: space-evenly;
		}
		.justify-space-around { grid-template-columns: 100px 100px 100px;
								grid-gap: 10px;
								justify-content: space-around;
		}
		.justify-space-between { grid-template-columns: 100px 100px 100px;
								grid-gap: 10px;
								justify-content: space-between;
		}
		.justify-center { grid-template-columns: 100px 100px 100px;
								grid-gap: 10px;
								justify-content: center;
		}
		.justify-start { grid-template-columns: 100px 100px 100px;
								grid-gap: 10px;
								justify-content: start;
		}
		.justify-end { grid-template-columns: 100px 100px 100px;
								grid-gap: 10px;
								justify-content: end;
		}
		.align-center { grid-template-columns: auto auto auto;
						grid-gap: 10px;
						align-content: center;
						height: 400px;
		}
		.align-space-evenly { grid-template-columns: auto auto auto;
							  grid-gap: 10px;
							  align-content: space-evenly;
							  height: 400px;
		}
		.align-space-around { grid-template-columns: auto auto auto;
							  grid-gap: 10px;
							  align-content: space-around;
							  height: 400px;
		}
		.align-space-between { grid-template-columns: auto auto auto;
								 grid-gap: 10px;
								 align-content: space-between;
								 height: 400px;
		}
		.align-start { grid-template-columns: auto auto auto;
						 grid-gap: 10px;
						 align-content: start;
						 height: 400px;
		}
		.align-end { grid-template-columns: auto auto auto;
					   grid-gap: 10px;
					   align-content: end;
					   height: 400px;
		}
		.grid-template-column-4 { grid-template-columns: auto auto auto auto auto auto;
								  grid-gap: 10px;
		}
		.item-1 { grid-column: 1 / 5;
		}
		.item-2 { grid-row: 1 / 4;
		}
		.item-3 { grid-area: 2 / 1 / span 2 / span 3;
		}
		.item-4 { grid-area: 1 / 2 /  5 / 6;
		}
		.item-5 { grid-area: header;
		}
		.item-6 { grid-area: menu;
		}
		.item-7 { grid-area: main;
		}
		.item-8 { grid-area: right;
		}
		.item-9 { grid-area: footer;
		}
		.grid-template-column-5 { grid-template-areas: ' header header header header header'
													   ' menu main main right right'
													   ' menu footer footer footer footer';
								  grid-gap: 10px;
		}
		.grid-template-column-6 { grid-template-areas: ' . header header header header .'
													   ' menu . main main . right'
													   ' menu . main main . right'
													   ' menu .  main main . right'
													   ' . footer footer footer footer .';
								  grid-gap: 10px;
		}
		.item-10 { grid-area: 1 / 3 / 2 / 4;
		}
		.item-11 { grid-area: 2 / 2 / 3 / 3;
		}
		.item-12 { grid-area: 3 / 3 / 4 / 4;
		}



	</style>

</head>

<body>
	<div class="grid-container">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h1> Grid-column-gap, grid-row-gap and grid-gap:</h1>
	<div class="clear">
		<div class="margin grid-container float-left column-gap">
    		<div class="grid-item">1</div>
    		<div class="grid-item">2</div>
    		<div class="grid-item">3</div>
    		<div class="grid-item">4</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">7</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
		<div class=" margin grid-container float-left row-gap">
    		<div class="grid-item">1</div>
    		<div class="grid-item">2</div>
    		<div class="grid-item">3</div>
    		<div class="grid-item">4</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">7</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
		<div class="margin grid-container float-left grid-gap">
    		<div class="grid-item">1</div>
    		<div class="grid-item">2</div>
    		<div class="grid-item">3</div>
    		<div class="grid-item">4</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">7</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
	</div>
	<h1>Grid-column-start, grid-column-end, grid-row-start and grid-row-and:</h1>
	<div class="clear">
		<div class="margin grid-container float-left">
    		<div class="grid-item grid-item-1">1</div>
    		<div class="grid-item">2</div>
    		<div class="grid-item">3</div>
    		<div class="grid-item">4</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">7</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
		<div class=" margin grid-container float-left">
    		<div class="grid-item grid-item-2">1</div>
    		<div class="grid-item">2</div>
    		<div class="grid-item">3</div>
    		<div class="grid-item">4</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">7</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
		<div class="margin grid-container float-left">
    		<div class="grid-item grid-item-3">1</div>
    		<div class="grid-item">2</div>
    		<div class="grid-item">3</div>
    		<div class="grid-item">4</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">7</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
	</div>
	<h1>Grid-template-columns:</h1>
	<div class="clear">
		<div class="margin grid-container float-left grid-template-column-1">
    		<div class="grid-item">100px</div>
    		<div class="grid-item">150px</div>
    		<div class="grid-item">300px</div>
    		<div class="grid-item">4</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">7</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
		<div class=" margin grid-container float-left grid-template-column-2">
    		<div class="grid-item">auto</div>
    		<div class="grid-item">90px</div>
    		<div class="grid-item">auto</div>
    		<div class="grid-item">4</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">7</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
		<div class="margin grid-container float-left grid-template-column-3">
    		<div class="grid-item">auto</div>
    		<div class="grid-item">100px</div>
    		<div class="grid-item">auto</div>
    		<div class="grid-item">200px</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">7</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
	</div>
	<h1>Grid-template-rows:</h1>
	<div class="clear">
		<div class="margin grid-container float-left grid-template-rows-1">
    		<div class="grid-item">50px</div>
    		<div class="grid-item">2</div>
    		<div class="grid-item">3</div>
    		<div class="grid-item">100px</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">150px</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
		<div class=" margin grid-container float-left grid-template-rows-2">
    		<div class="grid-item">100px</div>
    		<div class="grid-item"></div>
    		<div class="grid-item"></div>
    		<div class="grid-item">auto</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">150px</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
		<div class="margin grid-container float-left grid-template-rows-3">
    		<div class="grid-item">auto</div>
    		<div class="grid-item">2</div>
    		<div class="grid-item">3</div>
    		<div class="grid-item">150px</div>
    		<div class="grid-item">5</div>
    		<div class="grid-item">6</div>
    		<div class="grid-item">auto</div>
    		<div class="grid-item">8</div>
    		<div class="grid-item">9</div>
		</div>
	</div>
	<h1>Justify-content:</h1>
	<h2>Space-evenly:</h2>
	<div class="grid-container justify-space-evenly">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>Space-around:</h2>
	<div class="grid-container justify-space-around">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>Space-between:</h2>
	<div class="grid-container justify-space-between">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>Center:</h2>
	<div class="grid-container justify-center">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>Start:</h2>
	<div class="grid-container justify-start">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>End:</h2>
	<div class="grid-container justify-end">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h1>Align-content:</h1>
	<h2>Center:</h2>
	<div class="grid-container align-center">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>Space-evenly:</h2>
	<div class="grid-container align-space-evenly">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>Space-around:</h2>
	<div class="grid-container align-space-around">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>Space-between:</h2>
	<div class="grid-container align-space-between ">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>Start:</h2>
	<div class="grid-container align-start ">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h2>End:</h2>
	<div class="grid-container align-end">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
	</div>
	<h1>Grid-column property is a shorthand property for the grid-column-start and the grid-column-end properties:</h1>
	<div class="grid-container grid-template-column-4">
    	<div class="grid-item item-1">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
    	<div class="grid-item">10</div>
    	<div class="grid-item">11</div>
    	<div class="grid-item">12</div>
    	<div class="grid-item">13</div>
    	<div class="grid-item">14</div>
    	<div class="grid-item">15</div>
	</div>
	<h1>Grid-row property is a shorthand property for the grid-row-start and the grid-row-end properties:</h1>
	<div class="grid-container grid-template-column-4">
    	<div class="grid-item item-2">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
    	<div class="grid-item">10</div>
    	<div class="grid-item">11</div>
    	<div class="grid-item">12</div>
    	<div class="grid-item">13</div>
    	<div class="grid-item">14</div>
    	<div class="grid-item">15</div>
	</div>
	<h1>Grid-area property can be used as a shorthand property for the grid-row-start, grid-column-start, grid-row-end and the grid-column-end properties.</h1>
	<div class="margin grid-container grid-template-column-4">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item item-3">8</div>
    	<div class="grid-item">9</div>
    	<div class="grid-item">10</div>
    	<div class="grid-item">11</div>
    	<div class="grid-item">12</div>
    	<div class="grid-item">13</div>
    	<div class="grid-item">14</div>
    	<div class="grid-item">15</div>
	</div>
	<div class="margin grid-container grid-template-column-4">
    	<div class="grid-item">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item item-4">8</div>
    	<div class="grid-item">9</div>
    	<div class="grid-item">10</div>
    	<div class="grid-item">11</div>
    	<div class="grid-item">12</div>
    	<div class="grid-item">13</div>
    	<div class="grid-item">14</div>
    	<div class="grid-item">15</div>
	</div>
	<h1>Grid-template-areas:</h1>
	<div class="margin grid-container grid-template-column-5">
    	<div class="grid-item item-5">Header</div>
    	<div class="grid-item item-6">Menu</div>
    	<div class="grid-item item-7">Main</div>
    	<div class="grid-item item-8">Right</div>
    	<div class="grid-item item-9">Footer</div>
	</div>
	<div class="margin grid-container grid-template-column-6">
    	<div class="grid-item item-5">Header</div>
    	<div class="grid-item item-6">Menu</div>
    	<div class="grid-item item-7">Main</div>
    	<div class="grid-item item-8">Right</div>
    	<div class="grid-item item-9">Footer</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
    	<div class="grid-item">10</div>
    	<div class="grid-item">11</div>
    	<div class="grid-item">12</div>
    	<div class="grid-item">13</div>
    	<div class="grid-item">14</div>
    	<div class="grid-item">15</div>
	</div>
	<h1>Menjanje mesta pomocu Grid-area:</h1>
	<div class="margin grid-container">
    	<div class="grid-item item-10">1</div>
    	<div class="grid-item">2</div>
    	<div class="grid-item">3</div>
    	<div class="grid-item item-12">4</div>
    	<div class="grid-item">5</div>
    	<div class="grid-item">6</div>
    	<div class="grid-item item-11">7</div>
    	<div class="grid-item">8</div>
    	<div class="grid-item">9</div>
    </div>




	
</body>

</html>
