<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Javascript osnove</title>
<style>
	#div1, #div2, #div3 {width:360px;height: 360px;border: 4px solid black;
	}
	#div4 { overflow: hidden;
			text-overflow: ellipsis;
			width: 300px;
			height: 200px;
	}
	#div5 {text-align: center;
	}
	#div6 { width: 300px;
			height: 230px;
			border: 1px solid grey;
			overflow: hidden;
	}
	#bt1 { border: none;
		   background-color: white;
		   color: blue;
	}
	#bt1:hover { cursor: pointer;
	}
	.in-bl { display: inline-block; 
			 padding-left: 20px;
	}
	.l1 { font-size: 20px;
		  padding: 10px;
		  color: red;
		  border: 2px solid black;
		  border-radius: 4px;
		  text-decoration: none;
	}
	.b1 { font-size: 20px;
		  padding: 10px;
		  color: white;
		  background-color: mediumseagreen;
		  border-radius: 4px;
		  cursor: pointer;
		  border: none;
		  box-shadow: 3px 3px 7px rgba(100, 100, 100, 0.4);
	}
	.b1:active { color: mediumseagreen;
				 background-color: white;
				 border: 2px solid mediumseagreen;
				 box-shadow: 3px 3px 7px rgba(100, 100, 100, 1);
	}
	.div1 { width: 600px;
			height: 400px;	
			border: 3px solid black;
			border-radius: 5px;
			position: relative;
	}
	.b2 { font-size: 20px;
		  padding: 10px;
		  color: white;
		  background-color: red;
		  cursor: pointer;
		  border: none;
		  border-bottom: 5px solid white;
		  width: 50%;
	}
	.b2:active { color: black;
	}
	.b3 { font-size: 20px;
		  padding: 10px;
		  color: white;
		  background-color: red;
		  cursor: pointer;
		  border: none;
		  border-bottom: 5px solid red;
		  width: 50%;
	}
	.b3:active { color: black;
	}
	.div2 { position: absolute;
			top: 43px;
			left: 0;
			padding: 10px;
	}
	.div3 { position: absolute;
			top: 43px;
			left: 0;
			padding: 10px;
			display: none;
	}


</style>

</head>

<body>
<h1>Javascript osnove:</h1>

<p id="p4" class="in-bl"></p>

<p id="p5" class="in-bl" ></p>
	
<p id="p6" class="in-bl" ></p>

<p id="p7" class="in-bl" ></p>

<a href="https://www.acmilan.com/en" id="link-1" class="in-bl l1" target="_blank">AC Milan</a>

<button  class="b1" type="button" onclick="promena2()">Promeni link!</button>

<script>
	var x, y, z;
	x = 5;
	y = 9;
	z = 15;
	var f;
	f = x * y - z;
	document.getElementById("p4").innerHTML = f;
</script>

<script>
	var n = 17;
	var m = 34;
	var p = n + 15;
	m += n;
	var o = n * p + m * p - p * m;
	document.getElementById("p5").innerHTML = o + "String!";
</script>

<script> 
	document.getElementById("p6").innerHTML = "Sve je moguce!";
	document.getElementById("p6").style.fontSize = "25px";
	document.getElementById("p7").innerHTML = "Ista skripta." + " " + "Drugi paragraf.";
</script>

<script>
	function promena2() {
		document.getElementById("link-1").href = "http://www.juventus.com/en/";
		document.getElementById("link-1").style.color = "black";
		document.getElementById("link-1").innerHTML = "Juventus";
	}
</script>


<p>Pomocu Javascripta menjam text praznog paragrapha:</p>
<p id="p1"></p>

<script >
	document.getElementById("p1").innerHTML = "Javascript je kommplikovan."
</script>

<h1>Pomocu Javascript menjam text ispisanog paragrapha:</h1>

<p id="p2">Klikom na dugme ovaj teks ce se promeniti.</p>

<button type="button" onclick="promena()">Klikni me!</button>

<script>
	function promena() {
		document.getElementById("p2").innerHTML = "Javascript";
	}
</script>

<h1>Menjanje style nekog teksta pomocu Javascript-a:</h1>

<p id="p3">Ovaj tekst ce klikom na dugme promeniti velicinu fonta,boju i boju pozadine!</p>

<button type="button" onclick="promenastyle()">Klikni me</button>

<script>
	function promenastyle() {
		document.getElementById("p3").style.fontSize = "25px";
		document.getElementById("p3").style.color = "mediumseagreen";
		document.getElementById("p3").style.backgroundColor =  "rgb(200, 200, 200)";
	}
</script>

<h1>Menjanje slike pomocu Javascript-a:</h1>

<div style="float: left;text-align: center;">
	<img id="img1" src="barcelona.jpg" alt="barcelona" height="320" width="320">
	<div><button type="button" onclick="promenaslike()">Klikni da promenis sliku:</button></div>

	<script>
		function promenaslike() {
			document.getElementById("img1").src = "liverpool.jpg";
			document.getElementById("img1").border = "3px solid black";
		}
	</script>
</div>
<div style="float:left;font-size: 30px;">Ili:</div>

<div >
	<img id="img2" src="barcelona.jpg" alt="barcelona" height="320" width="320">

	<div><button type="button" onclick="promenaslike2(1)">Liverpool</button>
		<button type="button" onclick="promenaslike2(2)">Real Madrid</button>
		<button type="button" onclick="promenaslike2(0)">Barcelona</button>
		
	</div>

	<script>
		function promenaslike2(sw) {
			var slika;
			if (sw == 0) {
				slika = "barcelona.jpg"
			} if (sw == 1) {
				slika = "liverpool.jpg"
			} if (sw == 2) {
				slika = "realmadrid.jpg"
			}
			document.getElementById("img2").src = slika;
		}
		
	</script>

</div>
<div><h1>Pomeri sliku u pravougaonik:</h1></div>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>
<div><img id="pomeraj1" src="bayern.jpg" alt="bayern" width="350" height="350" draggable="true" ondragstart="drag(event)"></div>

<script>
	function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
	}
	function allowDrop(ev) {
		ev.preventDefault();
	}
	function drop(ev) {
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		ev.target.appendChild(document.getElementById(data));
	}

</script>

<div><h1>Pomeraj sliku izmedju pravougaonika:</h1></div>

<div id="div2" ondragover="allowDrop(event)" ondrop="drop(event)">
	<img id="pomeraj2" src="milan.jpg" alt="milan" width="350" height="350" draggable="true" ondragstart="drag(event)">
</div>
<div id="div3" ondragover="allowDrop(event)" ondrop="drop(event)"></div>

<script>
	function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
	}
	function allowDrop(ev) {
		ev.preventDefault();
	}
	function drop(ev) {
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		ev.target.appendChild(document.getElementById(data));
	}
</script>
<div id="div6">
<div id="div4">Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! 
	Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! 
	Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! 
	Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja!Nasumican text koji se ponavlja! 
	Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! 
	Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! 

</div>
<div id="div5"><button type="button" id="bt1" onclick="otvaranje()">Show more...</button></div>
</div>
<p id="test"></p>

<script>// Radi samo jednom
	function otvaranje() {
		var x = document.getElementById("div6").style.height;
		var y = document.getElementById("bt1").innerHTML;
		if ( y == "Show more...") {
			document.getElementById("div6").style.height = "400px";
			document.getElementById("div4").style.height = "370px";
			document.getElementById("bt1").innerHTML = "Show less...";
		} else {
			document.getElementById("div6").style.height = "230px";
			document.getElementById("div4").style.height = "200px";
			document.getElementById("bt1").innerHTML = "Show more...";
		}
	}
	var rr = document.getElementById("div6").style.height;
	document.getElementById("test").innerHTML = rr;
</script>

<div class="div1">
	<button id="b1" class="b2" onclick="danas()">Danas</button><button id="b2" class="b3" onclick="sutra()">Sutra</button>

	<div id="div7"class="div2">Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja!
	 Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja!
	  Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja!
	   Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja!
	   Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja!
	 Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja!
	  Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja!
	   Nasumican text koji se ponavlja! Nasumican text koji se ponavlja! Nasumican text koji se ponavlja!
	 </div>

	 <div id="div8" class="div3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
	  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
	   ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
	    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
	     deserunt mollit anim id est laborum.
	 </div>
	
</div>

<script>
	function sutra() {
		document.getElementById("div8").style.display = "block";
		document.getElementById("div7").style.display = "none";
		document.getElementById("b1").style.borderBottom = "5px solid red";
		document.getElementById("b2").style.borderBottom = "5px solid white";
	}
	function danas() {
		document.getElementById("div8").style.display = "none";
		document.getElementById("div7").style.display = "block";
		document.getElementById("b1").style.borderBottom = "5px solid white";
		document.getElementById("b2").style.borderBottom = "5px solid red";
	}
</script>



</body>
</html>