<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	header {background-color:rgb(90, 90, 90);color:white;font-family:verdana;text-align:center;padding:5px;font-size:4vw;}
	nav {background-color:rgb(160, 160, 160);text-align:center;font-size:3vw;padding: 0px;}
	nav ul {margin: 0; padding: 0;}
	nav ul li {display: inline;}
	nav li a {text-decoration: none;color:LemonChiffon;}
	nav li a:hover {background-color: rgb(70, 70, 70);}
	.article1 {background-color:LemonChiffon;text-align:center;float:left;width:25%;}
	.article2 {text-align:center;float:left;width:50%;overflow: scroll;box-sizing: border-box;height: 165px;}
	.article3 {background-color:MediumSeaGreen;text-align:center;float:left;width:25%;}
	footer {text-align:center;font-size:4vw;font-family:verdana;}
	@media only screen and (max-width:700px) { .article1, .article2, .article3 {width:100%;} }
</style>
</head>
<body>
	<header><h1>NASLOV</h1></header>
	<nav><ul><li><a href="1">Stavka 1</a></li><li><a href="2">Stavka 2</a></li><li><a href="3">Stavka 3</a></li><li><a href="4">Stavka 4</a></li><li><a href="5">Stavka 5</a></li></ul></nav>
<section>
	<article class="article1"><h1>NASLOV</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></article>
	<article class="article2"><h1>NASLOV</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><img src="bayern.jpg" alt="Bayern" style="max-width: 100%;"></article>
	<article class="article3"><h1>NASLOV</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></article>
</section>
	<footer><h1>KRAJ</h1></footer>
</body>
</html>