<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* { box-sizing: border-box; }
	.naslov {background-color:rgb(90, 90, 90);color:white;font-family:verdana;text-align:center;padding:10px;font-size:4vw;}
	.levo {background-color:LemonChiffon;text-align:center;float:left;width:25%;}
	.sredina {text-align:center;float:left;width:50%;background-color: lightblue;}
	.desno {background-color:MediumSeaGreen;text-align:center;float:left;width:25%;}
	@media only screen and (max-width:700px) { .levo, .sredina, .desno {width:100%;} }
	@media only screen and (max-width:700px) { .flex-container {display: block;} }
	.flex-container { display: flex;
					  flex-wrap: wrap;
					  background-color: dodgerblue; }
</style>
</head>

<body> 

	<div class="naslov"><h1>NASLOV</h1></div>
<div class= "flex-container">	
	<div class="levo"><h1>NASLOV</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>

	<div class="sredina"><h1>NASLOV</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>

	<div class="desno"><h1>NASLOV</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>
</div>
	<div style="text-align:center;font-size:4vw;font-family:verdana;"><h1>KRAJ</h1></div>


	<div style="box-sizing:content-box;width: 500px;height: 300px;padding: 10px;border: 20px solid blue;"><h1>box-sizing: content-box;</h1></div>

	<hr>

	<div style="box-sizing:border-box;width: 500px;height: 300px;padding: 10px;border: 20px solid blue;"><h1>box-sizing: border-box;</h1></div>

	<img src="liverpool.jpg" alt="liverpool" style="max-width: 100%;height: auto;">
	


</body>
</html>