<!DOCTYPE html>
<html lang="sr">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Tooltips and Images</title>

	<style>
		.tooltip1 { position: relative;
					top: 50px;
					left: 20%;

		}
		.tooltiptext1 { background-color: black;
						color: white;
						padding: 10px;
						border-radius: 5px;
						text-align: center;
						position: absolute;
						visibility: hidden;
						top: -50%;
		}
		.tooltip1:hover .tooltiptext1 { visibility: visible;
		}
		.tooltip2 { position: relative;
					top: 100px;
					left: 20%;
					width: 150px;

		}
		.tooltiptext2 { background-color: black;
						color: white;
						padding: 10px;
						border-radius: 5px;
						text-align: center;
						position: absolute;
						visibility: hidden;
						width: 150px;
						right: 100%;
						top: -50%;
						z-index: 1;
		}
		.tooltip2:hover .tooltiptext2 { visibility: visible;
		}
		.tooltip3 { position: relative;
					top: 150px;
					left: 20%;
					width: 150px;

		}
		.tooltiptext3 { background-color: black;
						color: white;
						padding: 10px;
						border-radius: 5px;
						text-align: center;
						position: absolute;
						visibility: hidden;
						width: 150px;
						right: 0;
						bottom: 100%;
						z-index: 1;
		}
		.tooltip3:hover .tooltiptext3 { visibility: visible;
		}
		.tooltip4 { position: relative;
					top: 200px;
					left: 20%;
					width: 150px;
					box-sizing: border-box;
					border: 1px solid black;

		}
		.tooltiptext4 { background-color: black;
						color: white;
						box-sizing: border-box;
						padding: 10px;
						border-radius: 5px;
						text-align: center;
						position: absolute;
						visibility: hidden;
						width: 150px;
						right: 0;
						top: 100%;
						z-index: 1;
		}
		.tooltip4:hover .tooltiptext4 { visibility: visible;
		}
		.tooltip5 { position: relative;
					top: 250px;
					left: 20%;
					width: 150px;
					box-sizing: border-box;

		}
		.tooltiptext5 { background-color: black;
						color: white;
						box-sizing: border-box;
						padding: 10px;
						border-radius: 5px;
						text-align: center;
						position: absolute;
						visibility: hidden;
						width: 150px;
						right: 0;
						bottom: 110%;
						z-index: 1;
		}
		.tooltip5 .tooltiptext5::after { content: "";
										 position: absolute;
										 top: 100%;
										 left: 50%;
										 border-width: 5px;
										 border-style: solid;
										 border-color: black transparent transparent transparent;
										 margin-left: -5px;
		}
		.tooltip5:hover .tooltiptext5 { visibility: visible;
		}
		.tooltip6 { position: relative;
					top: 300px;
					left: 20%;
					width: 150px;
					box-sizing: border-box;

		}
		.tooltiptext6 { background-color: black;
						color: white;
						box-sizing: border-box;
						padding: 10px;
						border-radius: 5px;
						text-align: center;
						position: absolute;
						visibility: hidden;
						width: 150px;
						left: 50%;
						margin-left: -75px;
						top: 110%;
						z-index: 1;
		}
		.tooltip6 .tooltiptext6::after { content: "";
										 position: absolute;
										 bottom: 100%;
										 left: 50%;
										 border-width: 5px;
										 border-style: solid;
										 border-color:  transparent transparent black transparent;
										 margin-left: -5px;
		}
		.tooltip6:hover .tooltiptext6 { visibility: visible;
		}
		.tooltip7 { position: relative;
					top: 350px;
					left: 20%;
					width: 150px;
					box-sizing: border-box;

		}
		.tooltiptext7 { background-color: black;
						color: white;
						box-sizing: border-box;
						padding: 10px;
						border-radius: 5px;
						text-align: center;
						position: absolute;
						visibility: hidden;
						width: 150px;
						right: 110%;
						top: -50%;
						z-index: 1;
		}
		.tooltip7 .tooltiptext7::after { content: "";
										 position: absolute;
										 top: 50%;
										 left: 100%;
										 border-width: 5px;
										 border-style: solid;
										 border-color:  transparent transparent transparent black;
										 margin-top: -5px;
		}
		.tooltip7:hover .tooltiptext7 { visibility: visible;
		}
		.tooltip8 { position: relative;
					top: 400px;
					left: 20%;
					width: 150px;
					box-sizing: border-box;

		}
		.tooltiptext8 { background-color: black;
						color: white;
						box-sizing: border-box;
						padding: 10px;
						border-radius: 5px;
						text-align: center;
						position: absolute;
						visibility: hidden;
						width: 150px;
						left: 110%;
						top: -50%;
						z-index: 1;
						opacity: 0;
						transition: opacity 2s;
		}
		.tooltip8 .tooltiptext8::after { content: "";
										 position: absolute;
										 top: 50%;
										 right: 100%;
										 border-width: 5px;
										 border-style: solid;
										 border-color:  transparent black transparent transparent;
										 margin-top: -5px;
										 opacity: 0;
										 transition: opacity 1s;
		}
		.tooltip8:hover .tooltiptext8 { visibility: visible;
										opacity: 1;
		}
		.tooltip8:hover .tooltiptext8::after { opacity: 1;
		}
		.img1 { width: 100%;
				height: auto;
				filter: blur(4px);
				opacity: 0.5;
				position: relative;
				top: 450px;

		}
		.img2 { position: absolute;
				top: 0;
				right: 15%;
				border-radius: 50%;
		}
		.relative1 { position: relative;
					 border: 1px solid black;
		}








	</style>

</head>
<body>
	<div class="tooltip1">Stavi mis iznad mene!<span class="tooltiptext1">Ja sam tooltip!</span></div>
	<div class="tooltip2">Stavi mis iznad mene!<span class="tooltiptext2">Ja sam tooltip!</span></div>
	<div class="tooltip3">Stavi mis iznad mene!<span class="tooltiptext3">Ja sam tooltip!</span></div>
	<div class="tooltip4">Stavi mis iznad mene!<span class="tooltiptext4">Ja sam tooltip!</span></div>
	<div class="tooltip5">Stavi mis iznad mene!<span class="tooltiptext5">Ja sam tooltip!</span></div>
	<div class="tooltip6">Stavi mis iznad mene!<span class="tooltiptext6">Ja sam tooltip!</span></div>
	<div class="tooltip7">Stavi mis iznad mene!<span class="tooltiptext7">Ja sam tooltip!</span></div>
	<div class="tooltip8">Stavi mis iznad mene!<span class="tooltiptext8">Ja sam tooltip!</span></div>
	<div class="relative1">
		<img class="img1" src="mig29.jpg" alt="MiG29" width="900" height="600">
		<img class="img2" src="su35.jpg" alt="su35" width="300" height="300">
	</div>
	
	


</body>

</html>