// VARIABLES
@color1: #ca428b;
@color2: #D0DC11;
h1 {
	color: @color2;
}
.div1 {
	background-color: @color1;
	color: @color2;
}
.div2 {
	background-color: @color1;
	color: @color2;
}
// VARIABLES SELECTORS
@selector: h2;
@color3: #2ECCFA;

@{selector} {
	background: @color3;
}
// VARIABLES URLs
@images: "http://www.tutorialspoint.com";
.myclass {
	background: url("@{images}/less/images/less_variables/birds.jpg");
	width: 800px;
	height: 500px;
}

