/* LENGTH function will take a comma or space separated list of values as parameter
 and returns an integer representing the number of elements in a list. */
p {
	@list: "audi", "benz", "toyota","honda", "mahindra", "suzuki","volkswagen",
   "renault","bmw","tata","ford","skoda";
   @val: length(@list);
   font-size: @val;
}
/* EXTRACT function will return the value at a specified position in a list.
 It takes list (list of values separated by a comma or space) and index
  (integer specifying a position of an element to return) as parameters. */
div {
	@list: 10px, 20px, 30px, 40px;
	@val: extract(@list, 2);
	font-size: @val;
	color: navy;
}