/* multi line comments can be used,
css will display them */
@var: @a;
@a: 15px;
// Single line comments can be used, but css file wont display them!
.myclass {
	font-size: @var;
	@a: 25px;
	color: green;
}