/* CEIL rounds up the number to next gighest integer. */
p {
	font-size: ceil(0.7);
}
/* FLLOR rouns down th enumber to next lowest integer. */
h1 {
	font-size: floor(4.4);
}
/* PERCENTAGE transforms the floating point number tp percentage string. */
h2 {
	font-size: percentage(0.25);
}
/* ROUND rounds a floating point number */
h3 {
	font-size: round(3.77);
}
/* SQRT returns the square root of a number. */
h4 {
	font-size: sqrt(25);
}
/*ABS provides the absolute value of a number */
h5 {
	font-size: abs(-25px);
}
/* SIN calculates the sine value, returns radians on numbers. */
h6 {
	font-size: sin(60deg);
}
.first {
	font-size: sin(2);
}
/* ASIN psecifies arcsine(inverse of sine) of a number which returns value
between -pi/2 and pi/2 */
div {
	font-size: asin(1);
}
.second {
	font-size: asin(0.8660254);
}
/* COS returns cosine of the specified value and determines radians on 
numbers without units */
.third {
	font-size: cos(2);
}
.fourth {
	font-size: cos(60deg);
}
/* ACOS specifies arccosine (inverse of cosine) of a number which returns value
 between 0 and pi. */
 .fifth {
	font-size: acos(1);
 }
 .sixth {
 	font-size: acos(0.5);
 }
/* TAN specifies tangent of the number */
.seventh {
	font-size: tan(60);
}
/* ATAN specifes arctangent (inverse of tangent) of a specified number */
.math1 {
	font-size: atan(1);
}
/* PI returns a PI value */
.math2 {
	font-size: pi();
}
/* POW specifies the value of first argument raised to the power of second argument */
.math3 {
	font-size: pow(3, 4);
}
/* MOD returns modulus of first argument with respect to the second argument. 
It also handles negative and floating point numbers. */
.math4 {
	font-size: mod(9, 4);
}
/* MIN specifies the smallest value of one or more arguments. */
.math5 {
	font-size: min(25, 45, 12, 99, 64);
}
/* MAX specifies the highest value of one or more arguments. */
.math6 {
	font-size: max(88, 91, 5, 26, 17);
}