/* hue In HSL color space, the hue channel is extracted off the color object. */
.color1 {
	background: hue(hsl(75, 90%,30%));
}
/* saturation In HSL color space, the saturation channel is extracted
 off the color object. */
.color2 {
	background: saturation(hsl(75, 90%, 30%));
}
/* lightness In HSL color space, the lightness channel is extracted
 off the color object. */
 .color3 {
 	background: lightness(hsl(75, 90%, 30%));
 }
/* hsvhue In HSV color space, the hue channel is extracted off the color object.*/
.color4 {
	background: hsvhue(hsv(75, 90%, 30%));
}
/*hsvsaturation In HSL color space, the saturation channel is extracted
 off the color object.*/
.color5 {
	background: hsvsaturation(hsv(75, 90%, 30%));
}
/* hsvalue In HSL color space, the value channel is extracted
 off the color object. */
.color6 {
	background: hsvvalue(hsv(75, 90%, 30%));
}
/* red the red channel is extracted off the rgb color object */
.color7 {
	background: red(rgb(5, 15, 25));
}
/* green the gren channel is extracted off the rgb color object */
.color8 {
	background: green(rgb(5, 15, 25));
}
/* blue the blue channel is extracted off the rgb color object */
.color9 {
	background: blue(rgb(5, 15, 25));
}
/* alpha the alpha channel is extracted off the rgba color object */
.color10 {
	background: alpha(rgba(5, 15, 25, 0.5));
}
/* luma, luma value is calculated off a rgb color object */
.color11 {
	background: luma(rgb(50, 250, 150));
}
/* luminance the luma value is claculated without gamma correction */
.color12 {
	background: luminance(rgb(50, 250, 150));
}