/* The Default function returns true only when it is available inside the guard
 condition and does not match with any other mixin otherwise it returns false.
  It interprets as regular css when the default function is used outside
  the mixin guard condition. */

.mixin(1) {a: 5;}
.mixin(2) {b:10;}
.mixin(3) {c: 15;}
.mixin(@a) when (default()) {d: @a;}

div {
	.mixin(12);
}
div.style {
	.mixin(3);
}