/* image-width examines the width of the image from the file.
image-height exanmines the height of the image fotm the file. */

.first {
	background-image: url("C:/Users/Nikola/Desktop/images/black-brick.jpg");
	width: image-width("C:/Users/Nikola/Desktop/images/black-brick.jpg");
	height: image-height("C:/Users/Nikola/Desktop/images/black-brick.jpg");
}