/* saturate it varies the intensity or saturation of a color in the element. */
.color1 {
	color: saturate(hsl(80, 90%, 20%), 10%);
	background-color: saturate(rgb(100, 25, 201), 20%);
}
/* desaturate it decrease the intensity or saturation of a color in the element*/
.color2 {
	color: desaturate(hsl(80, 100%, 20%), 10%);
	background-color: desaturate(#6102e0, 20%);
}
/* lighten it lightens the color in the element */
.color3 {
	color: lighten(hsl(80, 100%, 20%), 10%);
	background-color: lighten(#6102e0, 20%);
}
/* darken it decreases the lightness of a color in the element*/
.color4 {
	color: darken(dodgerblue, 30%);
	background-color: darken(hsl(80, 90%, 50%), 30%);
}
/* fadein increases the opacity for selected elements. */
.color5 {
	color: fadein(rgba(15, 115, 215, 0.5), 10%);
	background-color: fadein(hsla(120, 50%, 60%, 0.7), 20%);
}
/* fadeout it decreases the opacity for selected elements. */
.color6 {
	color: fadeout(rgba(15, 115, 215, 0.5), 10%);
	background-color: fadeout(hsla(120, 50%, 60%, 0.7), 20%);
}
/* fade It is used to set the transparency of a color for selected elements.*/
.color7 {
	color: fade(rgb(15, 115, 215), 10%);
	background-color: fade(hsl(120, 50%, 60%), 20%);
}
/* spin It is used to rotate the angle of a color for selected elements. */
.color8 {
	color: spin(rgb(15, 115, 215), 20%);
	background-color: spin(hsl(120, 50%, 60%), 10%);
}
/* mix it mixes the color with white as you decrease the proportion of the color.*/
.color9 {
	color: mix(white, black);
	background-color: mix(white, black, 50%);
	border: 1px solid mix(white, black, 10%);
}
/* tint it mixes the color with white as you decrease the
 proportion of the color. */
 .color10 {
 	color: tint(rgba(0, 0, 0, 0), 50%);
 	background-color: tint(rgba(125, 125, 125, 0.5), 50%);
 }
/* shade it mixes the color with black as you decrease the
proportion of the color */
.color11 {
	color: shade(rgba(100, 100, 100, 0.5), 50%);
	background-color: shade(white, 70%);
}
/* greyscale it discards the saturation from a color in the selected elements.*/
.color12 {
	color: greyscale(hsl(120, 50%, 50%));
	background-color: greyscale(#ddd);
}
/* contrast it sets the contrast for the colors in the element. */
.color13 {
	color: contrast(hsl(80, 90%, 20%), #81F79F, #01DFA5, 30%);
}